VITE_REACT_APP_GEOLOCTIONURL = https://documentation-resources.opendatasoft.com/api/explore/v2.1/catalog/datasets/geonames-all-cities-with-a-population-1000/records?
VITE_REACT_APP_WETHER_API_KEY = 186ffe96cb4fe1fd13a9f0671c08eddb